,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description,Country,Date
0,ushuaia,-54.8,-68.3,44.6,61,40,10.36,scattered clouds,AR,2021-04-10 00:10:19
1,cape town,-33.9258,18.4232,64.0,94,20,6.91,few clouds,ZA,2021-04-10 00:08:33
2,nisia floresta,-6.0911,-35.2086,80.6,78,20,14.97,few clouds,BR,2021-04-10 00:10:20
3,sawakin,19.1059,37.3321,76.59,66,2,11.99,clear sky,SD,2021-04-10 00:10:18
4,nelson bay,-32.7167,152.15,70.0,94,40,10.36,scattered clouds,AU,2021-04-10 00:10:21
5,vaini,-21.2,-175.2,82.4,69,40,8.05,scattered clouds,TO,2021-04-10 00:10:21
6,cherskiy,68.75,161.3,3.63,73,100,3.69,overcast clouds,RU,2021-04-10 00:10:22
7,sao joao da barra,-21.6403,-41.0511,74.34,72,0,6.33,clear sky,BR,2021-04-10 00:10:22
8,hilo,19.7297,-155.09,78.8,53,75,11.5,broken clouds,US,2021-04-10 00:06:22
9,maine-soroa,13.2114,12.0241,83.71,7,96,9.51,overcast clouds,NE,2021-04-10 00:10:23
10,castro,-24.7911,-50.0119,67.12,67,67,2.1,broken clouds,BR,2021-04-10 00:10:23
11,santa marta,11.2408,-74.199,84.2,70,90,3.44,overcast clouds,CO,2021-04-10 00:08:40
12,necochea,-38.5473,-58.7368,57.99,95,0,6.78,clear sky,AR,2021-04-10 00:03:03
13,hobart,-42.8794,147.3294,55.99,50,75,17.27,broken clouds,AU,2021-04-10 00:10:04
14,xinzhou,38.4092,112.7333,53.17,59,100,1.63,overcast clouds,CN,2021-04-10 00:10:24
15,tigil,57.8,158.6667,20.59,84,100,13.85,overcast clouds,RU,2021-04-10 00:10:24
16,baykit,61.67,96.37,12.02,92,24,1.63,few clouds,RU,2021-04-10 00:10:25
17,kodiak,57.79,-152.4072,35.6,25,1,14.97,clear sky,US,2021-04-10 00:10:25
18,amapa,1.0,-52.0,72.09,98,71,1.48,broken clouds,BR,2021-04-10 00:10:26
19,barrow,71.2906,-156.7887,-9.4,70,1,11.5,clear sky,US,2021-04-10 00:10:26
20,mahebourg,-20.4081,57.7,73.4,94,75,3.44,light rain,MU,2021-04-10 00:10:27
21,rikitea,-23.1203,-134.9692,77.9,74,48,9.01,scattered clouds,PF,2021-04-10 00:10:27
22,lorengau,-2.0226,147.2712,80.42,84,100,9.13,overcast clouds,PG,2021-04-10 00:10:28
23,klaksvik,62.2266,-6.589,28.4,86,75,24.16,light snow,FO,2021-04-10 00:10:28
24,mount gambier,-37.8333,140.7667,60.8,48,40,19.57,scattered clouds,AU,2021-04-10 00:10:28
25,san felipe,10.3399,-68.7425,72.81,97,99,4.38,overcast clouds,VE,2021-04-10 00:10:29
26,pozo colorado,-23.4923,-58.7972,88.16,43,97,6.62,overcast clouds,PY,2021-04-10 00:10:29
27,chapais,49.7834,-74.8492,55.4,58,1,6.91,clear sky,CA,2021-04-10 00:10:29
28,cabedelo,-6.9811,-34.8339,73.4,100,75,6.91,broken clouds,BR,2021-04-09 23:58:24
29,albany,42.6001,-73.9662,64.0,50,100,5.01,light rain,US,2021-04-10 00:10:30
30,vuktyl,63.8567,57.3094,31.12,91,13,8.39,few clouds,RU,2021-04-10 00:10:30
31,atuona,-9.8,-139.0333,80.71,75,21,14.43,few clouds,PF,2021-04-10 00:10:31
32,esperance,-33.8667,121.9,59.0,67,90,5.75,overcast clouds,AU,2021-04-10 00:10:31
33,victoria,22.2855,114.1577,71.01,68,87,3.0,overcast clouds,HK,2021-04-10 00:10:31
34,shingu,33.7333,135.9833,50.0,34,0,3.44,clear sky,JP,2021-04-10 00:10:32
35,tiksi,71.6872,128.8694,-9.31,98,99,6.17,overcast clouds,RU,2021-04-10 00:10:33
36,estelle,29.8458,-90.1067,77.0,100,90,10.36,light rain,US,2021-04-10 00:10:33
37,hermanus,-34.4187,19.2345,64.99,86,91,4.0,overcast clouds,ZA,2021-04-10 00:10:33
38,lompoc,34.6391,-120.4579,57.2,67,3,21.85,clear sky,US,2021-04-10 00:10:23
39,busselton,-33.65,115.3333,60.01,79,0,5.01,clear sky,AU,2021-04-10 00:10:34
40,tukrah,32.5341,20.5791,53.04,60,1,20.18,clear sky,LY,2021-04-10 00:10:34
41,denpasar,-8.65,115.2167,82.4,83,20,1.14,few clouds,ID,2021-04-10 00:10:34
42,qaanaaq,77.484,-69.3632,9.0,56,6,8.37,clear sky,GL,2021-04-10 00:10:35
43,kruisfontein,-34.0033,24.7314,58.1,82,90,3.13,overcast clouds,ZA,2021-04-10 00:10:35
44,cap malheureux,-19.9842,57.6142,78.01,78,100,7.0,light rain,MU,2021-04-10 00:02:55
45,yeppoon,-23.1333,150.7333,80.6,74,7,4.61,clear sky,AU,2021-04-10 00:10:36
46,la gomera,14.0833,-91.05,86.0,74,40,13.8,scattered clouds,GT,2021-04-10 00:10:36
47,ponta do sol,32.6667,-17.1,61.0,74,92,1.01,overcast clouds,PT,2021-04-10 00:10:36
48,tasiilaq,65.6145,-37.6368,23.0,80,20,5.75,few clouds,GL,2021-04-10 00:10:37
49,yellowknife,62.456,-114.3525,16.0,62,90,13.8,overcast clouds,CA,2021-04-10 00:10:37
50,filadelfia,39.9523,-75.1638,57.0,76,90,8.05,overcast clouds,US,2021-04-10 00:10:34
51,myitkyina,25.3833,97.4,67.59,80,42,1.5,scattered clouds,MM,2021-04-10 00:03:06
52,thibodaux,29.7958,-90.8229,78.01,94,26,4.0,scattered clouds,US,2021-04-10 00:10:13
53,fort smith,35.3859,-94.3986,75.2,41,1,8.05,clear sky,US,2021-04-10 00:06:37
54,port alfred,-33.5906,26.891,62.71,83,77,2.33,broken clouds,ZA,2021-04-10 00:10:38
55,arlit,18.7369,7.3853,82.36,7,0,8.46,clear sky,NE,2021-04-10 00:10:39
56,novosokolniki,56.3463,30.1578,39.06,66,100,12.84,overcast clouds,RU,2021-04-10 00:10:39
57,margate,51.3813,1.3862,44.01,81,100,4.0,overcast clouds,GB,2021-04-10 00:10:39
58,terrace,54.5163,-128.6035,33.8,93,90,23.02,light snow,CA,2021-04-10 00:09:32
59,hithadhoo,-0.6,73.0833,82.65,67,1,9.69,clear sky,MV,2021-04-10 00:10:40
60,kavaratti,10.5669,72.642,82.31,68,29,5.14,scattered clouds,IN,2021-04-10 00:10:40
61,bredasdorp,-34.5322,20.0403,62.6,94,93,5.68,light rain,ZA,2021-04-10 00:10:40
62,paciran,-6.8767,112.3761,79.56,84,55,3.78,broken clouds,ID,2021-04-10 00:10:41
63,vao,-22.6667,167.4833,77.29,87,80,19.71,light rain,NC,2021-04-10 00:02:45
64,nanortalik,60.1432,-45.2371,36.46,98,100,8.39,overcast clouds,GL,2021-04-10 00:10:41
65,ilulissat,69.2167,-51.1,26.6,93,75,11.5,light snow,GL,2021-04-10 00:10:42
66,matay,28.419,30.7792,54.84,58,0,17.49,clear sky,EG,2021-04-10 00:10:42
67,san patricio,28.017,-97.5169,81.0,74,20,14.97,few clouds,US,2021-04-10 00:10:42
68,khatanga,71.9667,102.5,-3.73,81,28,5.28,scattered clouds,RU,2021-04-10 00:10:43
69,tabuk,17.4189,121.4443,75.87,71,88,5.61,overcast clouds,PH,2021-04-10 00:02:41
70,east london,-33.0153,27.9116,65.28,86,54,4.03,broken clouds,ZA,2021-04-10 00:10:43
71,jamestown,42.097,-79.2353,62.01,72,1,11.5,clear sky,US,2021-04-10 00:10:43
72,lerwick,60.1545,-1.1494,33.8,86,20,6.91,few clouds,GB,2021-04-10 00:10:44
73,serenje,-13.2325,30.2352,56.73,90,98,5.84,overcast clouds,ZM,2021-04-10 00:10:44
74,zabid,14.1951,43.3152,77.31,55,8,6.78,clear sky,YE,2021-04-10 00:10:45
75,punta arenas,-53.15,-70.9167,44.6,76,0,10.36,clear sky,CL,2021-04-10 00:10:45
76,mataura,-46.1927,168.8643,57.0,81,100,1.99,moderate rain,NZ,2021-04-10 00:10:45
77,ahipara,-35.1667,173.1667,66.99,95,99,15.82,light rain,NZ,2021-04-10 00:02:11
78,outlook,51.5001,-107.0513,55.4,22,13,14.97,few clouds,CA,2021-04-10 00:10:46
79,bengkulu,-3.8004,102.2655,76.33,88,87,4.52,overcast clouds,ID,2021-04-10 00:10:46
80,lakes entrance,-37.8811,147.981,62.01,56,83,3.0,broken clouds,AU,2021-04-10 00:00:53
81,nanchang,28.6833,115.8833,59.72,75,100,2.8,overcast clouds,CN,2021-04-10 00:10:47
82,tignere,7.3667,12.65,70.72,58,92,4.05,overcast clouds,CM,2021-04-10 00:10:47
83,yulara,-25.2406,130.9889,75.2,43,83,16.11,broken clouds,AU,2021-04-10 00:10:48
84,luderitz,-26.6481,15.1594,74.32,49,0,6.49,clear sky,NA,2021-04-10 00:10:48
85,coquimbo,-29.9533,-71.3436,59.0,82,0,9.22,clear sky,CL,2021-04-10 00:08:25
86,varzea da palma,-17.5981,-44.7308,66.97,73,100,3.36,overcast clouds,BR,2021-04-10 00:10:48
87,lebu,-37.6167,-73.65,54.57,83,99,15.68,light rain,CL,2021-04-10 00:10:49
88,port lincoln,-34.7333,135.8667,63.16,64,88,16.44,overcast clouds,AU,2021-04-10 00:10:49
89,san juan,-31.5375,-68.5364,56.3,67,99,13.15,overcast clouds,AR,2021-04-10 00:10:50
90,caravelas,-17.7125,-39.2481,73.53,85,29,8.68,scattered clouds,BR,2021-04-10 00:02:04
91,bereda,43.2686,-7.5406,50.0,100,92,1.01,overcast clouds,ES,2021-04-10 00:10:50
92,itarema,-2.9248,-39.9167,79.79,82,64,12.82,broken clouds,BR,2021-04-10 00:01:40
93,ukiah,39.1502,-123.2078,66.2,39,1,14.97,clear sky,US,2021-04-10 00:10:50
94,conakry,9.538,-13.6773,82.4,78,15,6.91,mist,GN,2021-04-10 00:01:06
95,bluff,-46.6,168.3333,57.0,81,98,1.99,light rain,NZ,2021-04-10 00:10:51
96,canete,-37.8,-73.4,51.78,89,100,5.91,overcast clouds,CL,2021-04-10 00:10:51
97,gamba,-2.65,10.0,79.02,89,83,2.8,broken clouds,GA,2021-04-10 00:02:21
98,cabo san lucas,22.8909,-109.9124,84.2,45,20,5.75,few clouds,MX,2021-04-10 00:09:28
99,aykhal,66.0,111.5,-9.42,99,99,13.65,overcast clouds,RU,2021-04-10 00:10:52
100,kawalu,-7.3817,108.2082,74.75,87,88,2.01,overcast clouds,ID,2021-04-10 00:10:52
101,comodoro rivadavia,-45.8667,-67.5,53.6,82,0,5.75,clear sky,AR,2021-04-10 00:10:53
102,carnarvon,-24.8667,113.6333,82.4,65,90,9.22,overcast clouds,AU,2021-04-10 00:10:53
103,kahului,20.8947,-156.47,80.6,50,20,24.16,few clouds,US,2021-04-10 00:10:53
104,port-gentil,-0.7193,8.7815,80.6,89,40,4.61,scattered clouds,GA,2021-04-10 00:10:54
105,savannah bight,16.45,-85.85,86.0,58,75,6.91,broken clouds,HN,2021-04-10 00:10:54
106,kununurra,-15.7667,128.7333,80.6,78,88,4.61,overcast clouds,AU,2021-04-10 00:10:54
107,gizo,-8.103,156.8419,82.6,77,99,10.56,light rain,SB,2021-04-10 00:10:55
108,keti bandar,24.1447,67.4497,78.8,64,23,13.73,few clouds,PK,2021-04-10 00:10:55
109,new norfolk,-42.7826,147.0587,55.99,61,86,1.99,light rain,AU,2021-04-10 00:10:55
110,narsaq,60.9167,-46.05,37.4,75,75,3.44,light rain,GL,2021-04-10 00:10:56
111,georgetown,5.4112,100.3354,80.6,94,20,1.14,few clouds,MY,2021-04-10 00:07:32
112,tolaga bay,-38.3667,178.3,65.77,72,100,14.47,moderate rain,NZ,2021-04-10 00:10:56
113,green river,41.5286,-109.4662,52.0,11,1,19.57,clear sky,US,2021-04-10 00:10:56
114,ambon,-3.6954,128.1814,77.0,94,40,3.44,moderate rain,ID,2021-04-10 00:10:57
115,tagusao,9.1924,117.8141,80.65,80,100,5.32,overcast clouds,PH,2021-04-10 00:10:57
116,ust-nera,64.5667,143.2,10.24,87,100,8.01,overcast clouds,RU,2021-04-10 00:10:57
117,mineiros,-17.5694,-52.5511,67.95,85,50,5.48,scattered clouds,BR,2021-04-10 00:10:25
118,nikolskoye,59.7035,30.7861,39.99,87,75,20.13,light rain,RU,2021-04-10 00:10:58
119,vila franca do campo,37.7167,-25.4333,57.2,88,40,5.75,scattered clouds,PT,2021-04-10 00:10:58
120,san quintin,30.4833,-115.95,63.73,70,98,14.34,overcast clouds,MX,2021-04-10 00:10:59
121,kapaa,22.0752,-159.319,78.8,53,20,16.11,light rain,US,2021-04-10 00:10:59
122,westport,41.1415,-73.3579,52.0,81,90,6.91,overcast clouds,US,2021-04-10 00:07:01
123,butaritari,3.0707,172.7902,81.81,79,99,15.37,light rain,KI,2021-04-10 00:11:00
124,meulaboh,4.1363,96.1285,77.59,87,100,2.19,overcast clouds,ID,2021-04-10 00:07:15
125,puerto ayora,-0.7393,-90.3518,75.99,96,93,7.0,light rain,EC,2021-04-10 00:11:00
126,makarov,48.6333,142.8,36.34,67,16,5.53,few clouds,RU,2021-04-10 00:11:01
127,namibe,-15.1961,12.1522,78.28,83,70,9.42,broken clouds,AO,2021-04-10 00:11:01
128,kanigiri,15.4,79.5167,75.09,86,85,3.94,overcast clouds,IN,2021-04-10 00:11:01
129,hambantota,6.1241,81.1185,77.7,81,2,3.8,clear sky,LK,2021-04-10 00:06:10
130,nueva gorgona,8.55,-79.8667,79.0,99,92,0.49,overcast clouds,PA,2021-04-10 00:11:02
131,mankera,31.3866,71.4407,73.53,25,3,9.42,clear sky,PK,2021-04-10 00:11:02
132,avarua,-21.2078,-159.775,84.2,79,20,5.75,light rain,CK,2021-04-10 00:11:02
133,tuktoyaktuk,69.4541,-133.0374,-14.8,70,75,16.11,snow,CA,2021-04-10 00:11:03
134,ust-tsilma,65.441,52.1498,32.25,83,52,8.34,broken clouds,RU,2021-04-10 00:11:03
135,te anau,-45.4167,167.7167,50.36,95,100,0.54,moderate rain,NZ,2021-04-10 00:11:03
136,wajir,1.7471,40.0573,79.27,73,4,12.66,clear sky,KE,2021-04-10 00:11:04
137,saint anthony,45.0205,-93.218,46.99,81,90,10.36,overcast clouds,US,2021-04-10 00:11:04
138,jizan,17.3333,42.6667,80.6,65,0,2.19,clear sky,SA,2021-04-10 00:11:05
139,rocha,-34.4833,-54.3333,65.21,95,100,2.59,overcast clouds,UY,2021-04-10 00:08:26
140,nambiyur,11.3667,77.3333,78.8,89,20,3.44,mist,IN,2021-04-10 00:08:11
141,kabo,7.6994,18.629,78.4,53,99,4.34,overcast clouds,CF,2021-04-10 00:11:06
142,mondlo,-27.983,30.7177,56.97,94,0,2.08,clear sky,ZA,2021-04-10 00:11:06
143,san policarpo,12.1791,125.5072,81.46,71,100,9.8,overcast clouds,PH,2021-04-10 00:11:06
144,asau,46.4333,26.4,28.99,59,4,5.1,light snow,RO,2021-04-10 00:02:00
145,ostrovnoy,68.0531,39.5131,30.67,86,61,26.82,broken clouds,RU,2021-04-10 00:11:07
146,englehart,47.8169,-79.8664,55.4,88,90,9.22,overcast clouds,CA,2021-04-10 00:11:07
147,tinskoy,56.1525,96.9161,27.18,85,100,5.01,overcast clouds,RU,2021-04-10 00:11:07
148,yatou,37.15,122.3833,52.79,45,76,7.74,broken clouds,CN,2021-04-10 00:11:08
149,mehamn,71.0357,27.8492,20.53,68,16,11.52,few clouds,NO,2021-04-10 00:11:08
150,husavik,66.0449,-17.3389,15.8,79,0,6.91,clear sky,IS,2021-04-10 00:11:09
151,khartoum,15.5518,32.5324,87.01,9,50,1.01,scattered clouds,SD,2021-04-10 00:08:28
152,lima,-12.0432,-77.0282,69.01,83,0,8.05,clear sky,PE,2021-04-10 00:10:41
153,port elizabeth,-33.918,25.5701,57.2,94,0,3.44,clear sky,ZA,2021-04-10 00:11:10
154,badulla,6.9895,81.0557,67.93,88,18,2.1,few clouds,LK,2021-04-10 00:11:10
155,pevek,69.7008,170.3133,-9.02,86,33,3.24,scattered clouds,RU,2021-04-10 00:11:10
156,puerto madero,14.7208,-92.4215,84.2,70,20,5.75,few clouds,MX,2021-04-10 00:11:11
157,mugur-aksy,50.35,90.5,18.75,91,99,6.91,overcast clouds,RU,2021-04-10 00:11:11
158,isla mujeres,21.2311,-86.731,80.6,78,75,9.22,broken clouds,MX,2021-04-10 00:11:11
159,kenai,60.5544,-151.2583,21.2,38,1,14.97,clear sky,US,2021-04-10 00:11:12
160,katsuura,35.1333,140.3,48.0,57,100,3.0,overcast clouds,JP,2021-04-10 00:09:12
161,karasburg,-28.0167,18.75,76.35,29,0,6.44,clear sky,NA,2021-04-10 00:11:12
162,chuy,-33.6971,-53.4616,68.27,91,100,3.56,light rain,UY,2021-04-10 00:11:12
163,faanui,-16.4833,-151.75,82.0,68,100,5.59,overcast clouds,PF,2021-04-10 00:11:13
164,gallup,35.5281,-108.7426,66.2,7,1,16.11,clear sky,US,2021-04-10 00:11:13
165,itaituba,-4.2761,-55.9836,79.07,79,95,1.92,overcast clouds,BR,2021-04-10 00:06:21
166,pangnirtung,66.1451,-65.7125,6.82,98,99,4.68,overcast clouds,CA,2021-04-10 00:11:14
167,oussouye,12.485,-16.5469,77.0,78,0,4.61,clear sky,SN,2021-04-10 00:11:14
168,penzance,50.1186,-5.5371,46.0,87,90,5.75,overcast clouds,GB,2021-04-10 00:01:43
169,iqaluit,63.7506,-68.5145,6.8,72,75,13.8,broken clouds,CA,2021-04-10 00:11:14
170,leningradskiy,69.3833,178.4167,-8.7,91,50,5.97,scattered clouds,RU,2021-04-10 00:02:51
171,poum,-20.2333,164.0167,77.27,94,100,19.91,overcast clouds,NC,2021-04-10 00:01:18
172,marshall,34.3834,-86.3333,68.0,68,1,4.61,clear sky,US,2021-04-10 00:06:25
173,samarai,-10.6167,150.6667,80.37,82,100,10.8,overcast clouds,PG,2021-04-10 00:02:18
174,severo-kurilsk,50.6789,156.125,32.4,91,78,6.55,broken clouds,RU,2021-04-10 00:11:15
175,alofi,-19.0595,-169.9187,82.4,61,50,5.75,scattered clouds,NU,2021-04-10 00:11:16
176,kaitangata,-46.2817,169.8464,61.0,93,91,4.0,light rain,NZ,2021-04-10 00:11:16
177,dzilam gonzalez,21.2833,-88.9333,85.32,57,14,10.36,few clouds,MX,2021-04-10 00:11:16
178,olafsvik,64.8945,-23.7142,31.59,64,25,5.64,scattered clouds,IS,2021-04-10 00:11:17
179,boras,57.721,12.9401,36.0,75,75,16.11,broken clouds,SE,2021-04-10 00:11:17
180,raga,8.4596,25.678,78.66,14,100,3.36,overcast clouds,SS,2021-04-10 00:11:17
181,sebinkarahisar,40.2883,38.4236,29.93,62,50,5.08,scattered clouds,TR,2021-04-10 00:11:18
182,avera,33.194,-82.5271,68.0,100,40,4.61,scattered clouds,US,2021-04-10 00:11:18
183,hamilton,39.1834,-84.5333,68.0,45,75,18.41,broken clouds,US,2021-04-10 00:11:18
184,olinda,-8.0089,-34.8553,75.2,88,75,6.91,broken clouds,BR,2021-04-10 00:11:19
185,aguimes,27.9054,-15.4461,68.0,77,20,12.66,few clouds,ES,2021-04-10 00:11:19
186,saint-philippe,-21.3585,55.7679,77.0,69,75,3.44,light rain,RE,2021-04-10 00:11:19
187,izumo,35.3667,132.7667,44.6,70,20,6.91,few clouds,JP,2021-04-10 00:11:20
188,katobu,-4.9408,122.5276,77.86,85,100,1.92,overcast clouds,ID,2021-04-10 00:01:46
189,irtyshskiy,58.3333,68.1333,34.38,98,99,5.08,overcast clouds,RU,2021-04-10 00:11:20
190,vardo,70.3705,31.1107,17.6,67,0,12.66,clear sky,NO,2021-04-10 00:11:20
191,flin flon,54.7682,-101.865,37.4,56,1,9.22,clear sky,CA,2021-04-10 00:11:21
192,saskylakh,71.9167,114.0833,-14.13,99,96,1.95,overcast clouds,RU,2021-04-10 00:11:21
193,nemuro,43.3236,145.575,41.0,45,75,14.97,broken clouds,JP,2021-04-10 00:11:21
194,laguna,38.421,-121.4238,75.99,33,1,11.5,clear sky,US,2021-04-10 00:11:22
195,grand-santi,4.25,-54.3833,71.96,97,100,1.45,overcast clouds,GF,2021-04-10 00:02:16
196,arica,-18.475,-70.3042,68.0,73,90,2.3,overcast clouds,CL,2021-04-10 00:08:25
197,damietta,31.4165,31.8133,59.0,55,20,20.71,few clouds,EG,2021-04-10 00:02:13
198,havelock,34.8791,-76.9013,70.0,80,100,3.0,overcast clouds,US,2021-04-10 00:11:23
199,dongkan,33.9997,119.8308,54.93,52,69,7.7,light rain,CN,2021-04-10 00:11:23
200,daru,-9.0763,143.2092,82.94,70,81,4.97,broken clouds,PG,2021-04-10 00:10:08
201,norman wells,65.282,-126.8329,-2.2,65,75,20.71,snow,CA,2021-04-10 00:11:23
202,omboue,-1.5746,9.2618,79.34,84,77,5.7,broken clouds,GA,2021-04-10 00:11:24
203,bonga,7.2833,36.2333,61.36,77,40,1.39,scattered clouds,ET,2021-04-10 00:11:24
204,antalaha,-14.9003,50.2788,73.09,91,98,5.77,overcast clouds,MG,2021-04-10 00:11:24
205,sept-iles,50.2001,-66.3821,48.2,29,20,5.75,few clouds,CA,2021-04-10 00:11:06
206,palmas,-10.2128,-48.3603,84.2,65,75,9.22,broken clouds,BR,2021-04-10 00:11:25
207,marica,-22.9194,-42.8186,77.0,69,0,3.44,clear sky,BR,2021-04-10 00:11:25
208,hofn,64.2539,-15.2082,24.75,52,0,11.68,clear sky,IS,2021-04-10 00:11:26
209,zapolyarnyy,69.4154,30.8136,21.2,73,0,4.61,light snow,RU,2021-04-10 00:11:26
210,buala,-8.145,159.5921,81.36,79,100,9.84,overcast clouds,SB,2021-04-10 00:11:26
211,natal,-5.795,-35.2094,80.6,78,20,14.97,few clouds,BR,2021-04-10 00:11:27
212,sitka,57.0531,-135.33,37.4,75,40,8.05,light snow,US,2021-04-10 00:11:27
213,bayan,46.0833,127.4,53.01,25,60,8.34,broken clouds,CN,2021-04-10 00:11:27
214,thompson,55.7435,-97.8558,42.8,61,75,9.22,broken clouds,CA,2021-04-10 00:11:28
215,nouadhibou,20.931,-17.0347,64.4,82,0,17.27,clear sky,MR,2021-04-10 00:11:28
216,oudtshoorn,-33.5907,22.2014,55.4,94,0,2.3,clear sky,ZA,2021-04-10 00:11:29
217,gimli,50.6336,-96.9907,46.4,61,100,16.11,overcast clouds,CA,2021-04-10 00:11:29
218,padang,-0.9492,100.3543,77.0,94,40,2.3,scattered clouds,ID,2021-04-10 00:11:29
219,hami,42.8,93.45,53.46,35,57,2.68,broken clouds,CN,2021-04-10 00:11:30
220,kavieng,-2.5744,150.7967,84.11,66,90,2.48,overcast clouds,PG,2021-04-10 00:11:30
221,ancud,-41.8697,-73.8203,51.01,87,0,5.75,clear sky,CL,2021-04-10 00:11:30
222,tromso,69.6496,18.957,23.0,79,0,3.44,clear sky,NO,2021-04-10 00:02:22
223,ozark,37.0209,-93.206,60.01,91,100,10.63,light rain,US,2021-04-10 00:11:31
224,sangar,63.9242,127.4739,18.34,91,100,2.33,light snow,RU,2021-04-10 00:11:31
225,saint-francois,46.4154,3.9054,48.2,81,100,12.66,overcast clouds,FR,2021-04-10 00:11:31
226,upernavik,72.7868,-56.1549,11.43,96,99,13.47,overcast clouds,GL,2021-04-10 00:10:38
227,sabang,5.8933,95.3214,82.85,71,96,5.48,overcast clouds,ID,2021-04-10 00:11:32
228,tucupita,9.0622,-62.051,74.35,97,72,3.96,broken clouds,VE,2021-04-10 00:11:32
229,labuhan,-6.8844,112.2051,79.59,84,64,3.78,broken clouds,ID,2021-04-10 00:11:32
230,port-cartier,50.0334,-66.8654,48.2,29,20,5.75,few clouds,CA,2021-04-10 00:11:33
231,caxias,38.7031,-9.2767,63.0,88,40,6.91,scattered clouds,PT,2021-04-10 00:11:33
232,byron bay,-28.65,153.6167,81.0,47,0,8.05,clear sky,AU,2021-04-10 00:11:33
233,powder springs,33.8596,-84.6838,69.8,68,90,6.91,overcast clouds,US,2021-04-10 00:11:34
234,oriximina,-1.7656,-55.8661,74.97,91,70,2.71,broken clouds,BR,2021-04-10 00:11:34
235,ola,59.5833,151.2833,19.38,64,1,5.37,clear sky,RU,2021-04-10 00:11:35
236,cidreira,-30.1811,-50.2056,74.86,81,80,10.36,broken clouds,BR,2021-04-10 00:11:35
237,dom pedrito,-30.9828,-54.6731,72.36,81,71,4.92,heavy intensity rain,BR,2021-04-10 00:11:35
238,aklavik,68.2191,-135.0107,-13.0,58,90,12.66,snow,CA,2021-04-10 00:11:36
239,kaduqli,11.0167,29.7167,81.03,7,0,7.67,clear sky,SD,2021-04-10 00:11:36
240,fujin,47.26,132.0322,47.19,33,0,8.46,clear sky,CN,2021-04-10 00:11:36
241,saint-denis,48.9167,2.3333,48.99,93,100,3.44,overcast clouds,FR,2021-04-10 00:11:37
242,kirkkonummi,60.1238,24.4385,39.0,82,96,4.0,overcast clouds,FI,2021-04-10 00:11:37
243,piacabucu,-10.4056,-36.4344,78.91,74,98,8.9,overcast clouds,BR,2021-04-10 00:11:37
244,pacific grove,36.6177,-121.9166,55.0,78,19,3.0,few clouds,US,2021-04-10 00:11:38
245,sur,22.5667,59.5289,79.57,48,0,13.8,clear sky,OM,2021-04-10 00:11:38
246,san-pedro,4.7485,-6.6363,78.64,89,54,5.1,light rain,CI,2021-04-10 00:11:38
247,dingle,10.9995,122.6711,81.75,73,72,9.73,broken clouds,PH,2021-04-10 00:11:39
248,almaznyy,48.0448,40.045,42.8,70,20,6.71,light rain,RU,2021-04-10 00:02:41
249,ambilobe,-13.2,49.05,72.5,95,85,2.55,overcast clouds,MG,2021-04-10 00:11:39
250,yumen,40.2833,97.2,50.25,33,100,3.76,overcast clouds,CN,2021-04-10 00:11:40
251,bambous virieux,-20.3428,57.7575,78.01,94,75,3.44,light rain,MU,2021-04-10 00:11:40
252,morondava,-20.2833,44.2833,74.37,79,87,2.59,overcast clouds,MG,2021-04-10 00:11:41
253,los llanos de aridane,28.6585,-17.9182,64.4,77,0,4.61,clear sky,ES,2021-04-10 00:11:41
254,springbok,-29.6643,17.8865,70.07,36,3,2.24,clear sky,ZA,2021-04-10 00:11:42
255,mar del plata,-38.0023,-57.5575,64.99,82,75,4.61,broken clouds,AR,2021-04-10 00:07:47
256,grindavik,63.8424,-22.4338,28.4,86,40,4.61,light snow,IS,2021-04-10 00:11:42
257,dahuk,36.8695,42.994,58.87,54,10,3.49,clear sky,IQ,2021-04-10 00:11:43
258,port hawkesbury,45.6169,-61.3485,44.01,87,1,12.66,clear sky,CA,2021-04-10 00:06:59
259,saint-augustin,51.226,-58.6502,31.62,72,56,13.24,broken clouds,CA,2021-04-10 00:02:08
260,reichenau,50.9075,14.9563,36.0,69,80,1.99,broken clouds,PL,2021-04-10 00:11:43
261,cody,44.5263,-109.0565,53.6,19,1,13.8,clear sky,US,2021-04-10 00:11:02
262,egvekinot,66.3167,-179.1667,2.89,67,100,1.52,overcast clouds,RU,2021-04-10 00:11:44
263,brae,60.3964,-1.353,33.8,86,20,6.91,few clouds,GB,2021-04-10 00:11:44
264,ardakan,32.31,54.0175,68.0,26,20,4.61,few clouds,IR,2021-04-10 00:11:44
265,clyde river,70.4692,-68.5914,8.6,85,75,4.61,broken clouds,CA,2021-04-10 00:11:45
266,guerrero negro,27.9769,-114.0611,64.8,68,78,23.22,broken clouds,MX,2021-04-10 00:11:45
267,wichita falls,33.9137,-98.4934,82.4,39,1,21.85,clear sky,US,2021-04-10 00:08:23
268,idar,49.7167,7.3,46.0,93,75,5.75,light rain,DE,2021-04-10 00:11:46
269,rio gallegos,-51.6226,-69.2181,12.2,100,0,2.3,clear sky,AR,2021-04-10 00:11:46
270,souillac,-20.5167,57.5167,75.2,94,75,11.5,broken clouds,MU,2021-04-10 00:11:47
271,abu samrah,35.3029,37.1841,50.27,73,11,12.62,few clouds,SY,2021-04-10 00:03:06
272,bukene,-4.2333,32.8833,62.47,95,98,3.24,light rain,TZ,2021-04-10 00:11:47
273,bethel,41.3712,-73.414,55.4,67,75,6.91,broken clouds,US,2021-04-10 00:11:48
274,broome,42.2506,-75.833,57.0,71,40,8.05,scattered clouds,US,2021-04-10 00:11:48
275,sungaipenuh,-2.0833,101.3833,65.55,94,91,2.62,overcast clouds,ID,2021-04-10 00:02:38
276,doka,13.5167,35.7667,90.81,18,53,8.72,broken clouds,SD,2021-04-10 00:11:49
277,tucurui,-3.7661,-49.6725,75.2,93,100,2.44,overcast clouds,BR,2021-04-10 00:09:50
278,unjha,23.8,72.4,75.6,12,0,9.19,clear sky,IN,2021-04-10 00:11:49
279,petrovsk,52.3064,45.3917,34.68,96,100,15.79,moderate rain,RU,2021-04-10 00:11:49
280,uchaly,54.2996,59.4521,33.26,97,98,4.38,overcast clouds,RU,2021-04-10 00:11:50
281,muncar,-8.4333,114.3333,78.98,82,78,1.79,broken clouds,ID,2021-04-10 00:11:13
282,panji,-7.7253,114.0995,78.93,81,57,2.06,broken clouds,ID,2021-04-10 00:11:50
283,touros,-5.1989,-35.4608,80.6,78,0,9.22,clear sky,BR,2021-04-10 00:11:51
284,codrington,-38.2667,141.9667,57.16,57,74,23.35,broken clouds,AU,2021-04-10 00:11:51
285,vila velha,-20.3297,-40.2925,77.0,73,75,16.11,broken clouds,BR,2021-04-10 00:11:51
286,richards bay,-28.783,32.0377,66.33,93,2,3.69,clear sky,ZA,2021-04-10 00:11:52
287,krasnoselkup,65.7,82.4667,25.47,92,89,10.49,overcast clouds,RU,2021-04-10 00:11:52
288,gornopravdinsk,60.05,69.9,33.69,96,95,6.44,overcast clouds,RU,2021-04-10 00:11:52
289,meadow lake,34.8014,-106.5436,73.99,4,20,21.85,few clouds,US,2021-04-10 00:11:53
290,hope,33.6671,-93.5916,66.99,66,100,12.08,overcast clouds,US,2021-04-10 00:11:49
291,umm lajj,25.0213,37.2685,72.64,69,0,9.75,clear sky,SA,2021-04-10 00:11:53
292,palatka,29.6486,-81.6376,77.0,60,86,8.52,overcast clouds,US,2021-04-10 00:11:23
293,kholodnyy,62.7167,147.95,12.22,82,100,5.08,overcast clouds,RU,2021-04-10 00:11:54
294,koundara,12.4833,-13.3,84.0,42,10,10.09,clear sky,GN,2021-04-10 00:11:54
295,sitio novo do tocantins,-5.5183,-47.4611,74.3,89,96,3.74,overcast clouds,BR,2021-04-10 00:11:54
296,kangaatsiaq,68.3065,-53.4641,22.21,86,100,10.85,overcast clouds,GL,2021-04-10 00:11:55
297,ajra,16.1167,74.2,78.58,50,91,3.87,overcast clouds,IN,2021-04-10 00:11:55
298,sassandra,4.95,-6.0833,78.75,88,33,4.56,scattered clouds,CI,2021-04-10 00:11:55
299,manyana,-23.4,21.7167,66.76,43,15,7.56,few clouds,BW,2021-04-10 00:11:56
300,kisangani,0.5167,25.2,69.58,86,99,3.09,overcast clouds,CD,2021-04-10 00:11:56
301,hirara,24.8,125.2833,71.6,78,75,12.66,broken clouds,JP,2021-04-10 00:07:14
302,faya,18.3851,42.4509,64.4,55,20,3.47,few clouds,SA,2021-04-10 00:11:57
303,ribas do rio pardo,-20.4431,-53.7592,78.13,38,9,6.08,clear sky,BR,2021-04-10 00:11:57
304,vaitape,-16.5167,-151.75,82.0,68,99,5.53,overcast clouds,PF,2021-04-10 00:11:57
305,batemans bay,-35.7167,150.1833,62.01,69,100,1.57,overcast clouds,AU,2021-04-10 00:11:58
306,saint-michel-des-saints,46.6834,-73.9159,61.0,74,40,4.32,scattered clouds,CA,2021-04-10 00:07:38
307,khandbari,27.3747,87.2039,63.52,33,6,5.35,clear sky,NP,2021-04-10 00:11:58
308,riwaka,-41.0833,173.0,63.0,94,100,8.99,overcast clouds,NZ,2021-04-10 00:11:59
309,belgrade,44.804,20.4651,46.0,45,0,9.22,clear sky,RS,2021-04-10 00:08:37
310,acajutla,13.5928,-89.8275,84.2,58,20,5.75,few clouds,SV,2021-04-10 00:11:54
311,olden,61.8364,6.8064,32.0,96,100,6.06,light snow,NO,2021-04-10 00:11:59
312,gaomi,36.3833,119.7528,57.0,33,0,6.71,clear sky,CN,2021-04-10 00:12:00
313,tazovskiy,67.4667,78.7,31.68,89,100,18.1,overcast clouds,RU,2021-04-10 00:12:00
314,tual,-5.6667,132.75,83.89,68,97,5.61,overcast clouds,ID,2021-04-10 00:07:15
315,hokitika,-42.7167,170.9667,59.85,92,100,12.59,overcast clouds,NZ,2021-04-10 00:12:00
316,puerto escondido,15.85,-97.0667,84.2,74,20,11.5,few clouds,MX,2021-04-10 00:12:01
317,dikson,73.5069,80.5464,23.49,90,100,31.23,overcast clouds,RU,2021-04-10 00:12:01
318,lhokseumawe,5.1801,97.1507,77.59,86,99,3.31,overcast clouds,ID,2021-04-10 00:12:02
319,healdsburg,38.6105,-122.8692,70.0,52,1,12.66,clear sky,US,2021-04-10 00:12:02
320,komsomolskiy,40.4272,71.7189,53.6,37,2,9.22,clear sky,UZ,2021-04-10 00:12:02
321,teahupoo,-17.8333,-149.2667,87.8,62,75,8.05,broken clouds,PF,2021-04-10 00:12:03
322,taksimo,56.3444,114.8794,19.13,59,54,5.41,broken clouds,RU,2021-04-10 00:12:03
323,namatanai,-3.6667,152.4333,84.78,68,95,10.85,overcast clouds,PG,2021-04-10 00:12:03
324,suntar,62.1444,117.6319,10.04,83,100,7.96,overcast clouds,RU,2021-04-10 00:12:04
325,kaka,37.3482,59.6143,65.14,31,27,7.09,scattered clouds,TM,2021-04-10 00:12:04
326,porto novo,6.4965,2.6036,80.83,82,97,7.52,overcast clouds,BJ,2021-04-10 00:12:04
327,chokurdakh,70.6333,147.9167,-6.97,90,100,12.1,overcast clouds,RU,2021-04-10 00:12:05
328,torbay,47.6666,-52.7314,37.0,100,90,13.8,light rain,CA,2021-04-10 00:12:05
329,isagarh,24.8333,77.8833,77.14,13,16,10.76,few clouds,IN,2021-04-10 00:12:05
330,scottsbluff,41.8666,-103.6672,51.8,24,20,19.57,few clouds,US,2021-04-10 00:12:06
331,ribeira grande,38.5167,-28.7,60.35,87,100,15.46,overcast clouds,PT,2021-04-10 00:12:06
332,erzin,36.9559,36.2,60.01,78,59,8.01,light rain,TR,2021-04-10 00:12:06
333,bargarh,21.3333,83.6167,77.54,54,32,4.47,scattered clouds,IN,2021-04-10 00:12:07
334,sao filipe,14.8961,-24.4956,75.69,59,0,15.86,clear sky,CV,2021-04-10 00:12:07
335,nokaneng,-19.6667,22.2667,67.28,39,0,6.85,clear sky,BW,2021-04-10 00:12:08
336,rincon,32.296,-81.2354,68.0,83,75,4.61,light rain,US,2021-04-09 23:58:41
337,sakakah,29.9697,40.2064,64.4,34,0,16.11,clear sky,SA,2021-04-10 00:12:08
338,hukuntsi,-24.0,21.75,68.7,43,9,10.02,clear sky,BW,2021-04-10 00:12:09
339,hervey bay,-25.2986,152.8535,82.4,51,1,5.75,clear sky,AU,2021-04-10 00:08:25
340,tuatapere,-46.1333,167.6833,57.0,81,100,1.99,light rain,NZ,2021-04-10 00:12:09
341,skibbereen,51.55,-9.2667,39.2,87,75,10.36,moderate rain,IE,2021-04-10 00:12:09
342,chiredzi,-21.05,31.6667,64.85,67,0,2.51,clear sky,ZW,2021-04-10 00:12:10
343,le mans,48.0,0.2,48.2,93,90,2.3,light rain,FR,2021-04-10 00:12:10
344,guapiacu,-20.795,-49.2203,80.6,36,0,4.61,clear sky,BR,2021-04-10 00:12:10
345,kiunga,-6.1219,141.2906,73.24,98,100,2.48,overcast clouds,PG,2021-04-10 00:12:11
346,neuquen,-38.9516,-68.0591,62.6,63,75,3.67,broken clouds,AR,2021-04-10 00:12:11
347,mont-de-marsan,44.0,-0.6667,54.0,93,0,4.61,clear sky,FR,2021-04-10 00:12:12
348,nantucket,41.2835,-70.0995,41.0,100,90,6.91,fog,US,2021-04-10 00:12:12
349,ayan,56.45,138.1667,23.29,91,96,3.11,overcast clouds,RU,2021-04-10 00:02:59
350,saldanha,-33.0117,17.9442,59.0,94,89,3.44,overcast clouds,ZA,2021-04-10 00:12:13
351,havre-saint-pierre,50.2334,-63.5986,42.8,36,1,12.66,clear sky,CA,2021-04-10 00:12:13
352,sisimiut,66.9395,-53.6735,28.22,95,100,7.76,light snow,GL,2021-04-10 00:12:13
353,launceston,-41.45,147.1667,60.01,62,40,17.27,scattered clouds,AU,2021-04-10 00:12:14
354,novikovo,51.1537,37.8879,37.27,70,85,5.17,overcast clouds,RU,2021-04-10 00:12:14
355,adre,13.4667,22.2,77.83,8,42,16.6,scattered clouds,TD,2021-04-10 00:12:14
356,coahuayana,18.7333,-103.6833,78.8,41,1,5.23,clear sky,MX,2021-04-10 00:12:15
357,telenesti,47.4997,28.3656,41.0,52,0,1.14,clear sky,MD,2021-04-10 00:12:15
358,gorontalo,0.5412,123.0595,81.73,79,94,0.45,overcast clouds,ID,2021-04-10 00:12:15
359,magallanes,9.02,125.5172,79.75,80,39,3.0,scattered clouds,PH,2021-04-10 00:12:16
360,juba,4.8517,31.5825,76.55,67,55,6.6,broken clouds,SS,2021-04-10 00:12:16
361,jinchang,38.4953,102.1739,47.8,57,100,1.39,overcast clouds,CN,2021-04-10 00:12:16
362,dakar,14.6937,-17.4441,69.8,88,0,13.8,clear sky,SN,2021-04-10 00:12:17
363,tezu,27.9167,96.1667,65.46,89,92,4.99,overcast clouds,IN,2021-04-10 00:12:17
364,muzhi,65.3667,64.6667,34.29,87,100,12.21,overcast clouds,RU,2021-04-10 00:12:17
365,clearlake,38.9582,-122.6264,71.01,40,13,5.99,few clouds,US,2021-04-10 00:12:18
366,charters towers,-20.1,146.2667,82.53,45,33,4.12,scattered clouds,AU,2021-04-10 00:12:18
367,talakan,50.3167,130.3667,45.41,36,26,7.87,scattered clouds,RU,2021-04-10 00:12:18
368,sterling,39.0062,-77.4286,59.0,94,90,6.91,overcast clouds,US,2021-04-10 00:12:19
369,asyut,27.181,31.1837,62.6,59,0,19.57,clear sky,EG,2021-04-10 00:12:19
370,sinegorye,62.0788,150.477,8.01,92,100,5.3,overcast clouds,RU,2021-04-10 00:12:19
371,lensk,60.7253,114.9278,11.1,87,100,8.97,overcast clouds,RU,2021-04-10 00:12:20
372,mogadishu,2.0371,45.3438,81.75,77,29,10.45,light rain,SO,2021-04-10 00:12:20
373,provideniya,64.3833,-173.3,1.94,84,100,14.79,overcast clouds,RU,2021-04-10 00:12:20
374,yarim,14.298,44.3779,54.48,34,6,4.47,clear sky,YE,2021-04-10 00:12:21
375,arraial do cabo,-22.9661,-42.0278,75.2,83,0,13.8,clear sky,BR,2021-04-10 00:12:21
376,zhuzhou,27.8333,113.15,55.4,100,0,4.47,clear sky,CN,2021-04-10 00:12:21
377,murmashi,68.8154,32.8115,30.2,86,40,13.42,light snow,RU,2021-04-10 00:12:22
378,ambovombe,-25.1667,46.0833,72.05,92,16,5.17,few clouds,MG,2021-04-10 00:12:22
379,palmares do sul,-30.2578,-50.5097,74.93,70,92,9.84,overcast clouds,BR,2021-04-10 00:12:23
380,nawa,27.0167,75.0,71.31,14,0,6.26,clear sky,IN,2021-04-10 00:12:23
381,torit,4.4133,32.5678,75.76,66,74,4.45,broken clouds,SS,2021-04-10 00:12:23
382,aktau,43.65,51.2,48.2,93,75,11.18,broken clouds,KZ,2021-04-10 00:12:24
383,pisco,-13.7,-76.2167,70.0,77,0,17.27,clear sky,PE,2021-04-10 00:07:44
384,ondjiva,-17.0667,15.7333,66.15,49,30,6.67,scattered clouds,AO,2021-04-10 00:12:24
385,marawi,7.9986,124.2928,82.0,79,88,1.99,overcast clouds,PH,2021-04-10 00:12:24
386,nome,64.5011,-165.4064,0.0,65,1,11.5,clear sky,US,2021-04-10 00:12:25
387,roald,62.5833,6.1333,35.6,87,75,17.27,broken clouds,NO,2021-04-10 00:12:25
388,portland,45.5234,-122.6762,60.01,38,40,9.22,scattered clouds,US,2021-04-10 00:08:28
389,waverly,42.7392,-84.6208,66.2,48,90,10.36,overcast clouds,US,2021-04-10 00:12:26
390,louis trichardt,-23.0439,29.9032,60.67,83,0,4.0,clear sky,ZA,2021-04-10 00:12:26
391,nushki,29.5542,66.0215,68.83,12,1,6.51,clear sky,PK,2021-04-10 00:12:26
392,sandwick,60.0,-1.25,33.8,86,20,6.91,few clouds,GB,2021-04-10 00:12:27
393,byumba,-1.5763,30.0675,66.2,88,75,3.44,broken clouds,RW,2021-04-10 00:08:05
394,luganville,-15.5333,167.1667,85.3,68,100,10.02,overcast clouds,VU,2021-04-10 00:12:27
395,huarmey,-10.0681,-78.1522,70.32,85,80,9.24,broken clouds,PE,2021-04-10 00:11:10
396,tahoua,14.8888,5.2692,83.25,7,4,6.6,clear sky,NE,2021-04-10 00:12:28
397,atambua,-9.1061,124.8925,76.57,72,68,2.06,broken clouds,ID,2021-04-10 00:12:28
398,la ronge,55.1001,-105.2842,39.2,48,14,6.91,few clouds,CA,2021-04-10 00:12:28
399,nyurba,63.2842,118.3319,7.2,87,100,9.06,overcast clouds,RU,2021-04-10 00:12:29
400,pyay,18.8167,95.2167,76.8,68,0,3.58,clear sky,MM,2021-04-10 00:12:29
401,gulbene,57.1777,26.7529,39.18,69,100,12.77,overcast clouds,LV,2021-04-10 00:12:29
402,sarkand,45.41,79.9186,44.78,46,9,6.67,clear sky,KZ,2021-04-10 00:12:30
403,brokopondo,4.75,-55.1667,75.4,88,98,3.6,overcast clouds,SR,2021-04-10 00:12:30
404,eydhafushi,5.1033,73.0708,81.99,74,2,6.69,clear sky,MV,2021-04-10 00:12:31
405,vila,42.0304,-8.1588,50.0,94,99,3.47,overcast clouds,PT,2021-04-10 00:12:31
406,zuwarah,32.9312,12.082,57.96,66,26,21.92,scattered clouds,LY,2021-04-10 00:12:31
407,isangel,-19.55,169.2667,84.2,79,20,5.75,few clouds,VU,2021-04-10 00:12:32
408,marechal floriano,-20.4128,-40.6831,77.0,73,75,16.11,broken clouds,BR,2021-04-10 00:12:32
409,kopavogur,64.1123,-21.913,26.6,68,0,3.44,clear sky,IS,2021-04-10 00:12:32
410,billings,45.7833,-108.5007,57.0,22,40,13.8,scattered clouds,US,2021-04-10 00:11:38
411,cayenne,4.9333,-52.3333,79.0,94,0,4.63,clear sky,GF,2021-04-10 00:12:33
412,tabou,4.423,-7.3528,79.07,87,33,3.91,light rain,CI,2021-04-10 00:12:34
413,praya,14.9215,-23.5087,69.8,78,20,18.41,few clouds,CV,2021-04-10 00:01:34
414,nizhniy kuranakh,58.8353,125.4869,19.22,92,100,8.12,snow,RU,2021-04-10 00:12:34
415,san ramon,37.7799,-121.978,63.0,44,1,17.27,clear sky,US,2021-04-10 00:11:45
416,port blair,11.6667,92.75,80.67,75,53,2.91,broken clouds,IN,2021-04-10 00:12:35
417,verkh-chebula,56.0308,87.6218,31.28,94,100,3.24,overcast clouds,RU,2021-04-10 00:12:35
418,uruzgan,32.8333,66.0,55.4,20,0,1.92,clear sky,AF,2021-04-10 00:12:35
419,liwale,-9.7667,37.9333,66.18,97,29,4.29,scattered clouds,TZ,2021-04-10 00:12:36
420,batsfjord,70.6345,29.7185,17.6,67,0,12.66,clear sky,NO,2021-04-10 00:12:36
421,rio grande,-32.035,-52.0986,75.99,86,85,4.0,light rain,BR,2021-04-10 00:12:36
422,houma,29.5958,-90.7195,78.01,94,90,9.22,mist,US,2021-04-10 00:12:37
423,mezhdurechensk,53.6942,88.0603,25.36,87,28,2.51,scattered clouds,RU,2021-04-10 00:10:07
424,gat,31.61,34.7642,59.0,7,97,16.13,overcast clouds,IL,2021-04-10 00:10:01
425,farah,32.5,62.5,66.65,14,36,4.63,scattered clouds,AF,2021-04-10 00:12:37
426,kyzyl,51.7,94.45,32.04,69,51,8.55,broken clouds,RU,2021-04-10 00:12:38
427,hualmay,-11.0964,-77.6139,69.3,87,94,7.36,overcast clouds,PE,2021-04-10 00:12:38
428,griffith,41.5284,-87.4237,62.6,63,40,8.05,scattered clouds,US,2021-04-10 00:12:39
429,kloulklubed,7.0419,134.2556,84.2,79,75,1.14,broken clouds,PW,2021-04-10 00:12:39
430,koygorodok,60.445,50.9968,27.81,97,17,4.0,few clouds,RU,2021-04-10 00:12:39
431,plavinas,56.6178,25.7255,40.05,70,100,11.72,overcast clouds,LV,2021-04-10 00:12:40
432,oistins,13.0667,-59.5333,78.8,65,20,9.22,few clouds,BB,2021-04-10 00:12:40
433,ulaanbaatar,47.9077,106.8832,33.8,60,75,8.95,light snow,MN,2021-04-10 00:12:41
434,coihaique,-45.5752,-72.0662,46.4,76,20,4.61,few clouds,CL,2021-04-10 00:12:41
435,hasaki,35.7333,140.8333,50.0,42,75,12.66,broken clouds,JP,2021-04-10 00:09:05
436,itoman,26.1247,127.6694,73.4,60,20,16.11,few clouds,JP,2021-04-10 00:12:41
437,salalah,17.0151,54.0924,78.8,78,20,2.3,few clouds,OM,2021-04-10 00:11:38
438,tura,25.5198,90.2201,69.37,67,3,2.86,clear sky,IN,2021-04-10 00:12:42
439,severodvinsk,64.5635,39.8302,37.4,56,40,13.42,scattered clouds,RU,2021-04-10 00:12:42
440,jumla,29.2747,82.1838,39.47,32,14,6.82,few clouds,NP,2021-04-10 00:12:43
441,gari,59.4307,62.3497,39.61,98,100,3.83,overcast clouds,RU,2021-04-10 00:12:43
442,magdagachi,53.45,125.8,34.18,80,92,8.5,overcast clouds,RU,2021-04-10 00:12:43
443,nabire,-3.3667,135.4833,80.47,82,100,1.3,light rain,ID,2021-04-10 00:02:16
444,kulhudhuffushi,6.6221,73.07,81.9,74,4,4.0,clear sky,MV,2021-04-10 00:12:44
445,palmer,42.1584,-72.3287,59.0,51,75,8.05,broken clouds,US,2021-04-10 00:09:22
446,seoul,37.5683,126.9778,51.8,50,0,5.75,clear sky,KR,2021-04-10 00:08:05
447,atmakur,15.8833,78.5833,74.19,66,43,4.14,scattered clouds,IN,2021-04-10 00:12:44
448,havoysund,70.9963,24.6622,17.6,67,17,2.3,few clouds,NO,2021-04-10 00:12:45
449,yar-sale,66.8333,70.8333,33.62,98,100,16.82,overcast clouds,RU,2021-04-10 00:12:45
450,lubao,14.9167,120.55,80.6,69,75,6.91,broken clouds,PH,2021-04-10 00:12:46
451,kabinda,-6.1333,24.4833,66.63,94,97,2.73,light rain,CD,2021-04-10 00:12:46
452,pitimbu,-7.4706,-34.8086,73.4,100,75,6.91,broken clouds,BR,2021-04-10 00:11:02
453,tonj,7.2737,28.6822,84.69,32,48,7.9,scattered clouds,SS,2021-04-10 00:12:46
454,peniche,39.3558,-9.3811,59.0,88,92,3.0,overcast clouds,PT,2021-04-10 00:12:47
455,hickory,35.7332,-81.3412,75.2,49,1,10.36,clear sky,US,2021-04-10 00:12:47
456,falam,22.9167,93.6833,60.8,64,4,3.02,clear sky,MM,2021-04-10 00:12:47
457,udachnyy,66.4167,112.4,-7.04,95,93,12.95,overcast clouds,RU,2021-04-10 00:03:13
458,alberton,46.8168,-64.0654,41.0,87,94,5.75,overcast clouds,CA,2021-04-10 00:12:48
459,manoel urbano,-8.8389,-69.2597,74.21,96,82,2.28,broken clouds,BR,2021-04-10 00:12:48
460,corinto,37.9407,22.9573,41.0,36,0,1.01,clear sky,GR,2021-04-10 00:12:49
461,yakeshi,49.2833,120.7333,45.88,51,98,17.96,overcast clouds,CN,2021-04-10 00:12:49
462,chimoio,-19.1164,33.4833,60.48,97,7,2.59,clear sky,MZ,2021-04-10 00:12:49
463,beisfjord,68.3751,17.5988,21.2,86,20,1.14,few clouds,NO,2021-04-10 00:12:50
464,tateyama,34.9833,139.8667,48.99,61,75,20.71,broken clouds,JP,2021-04-10 00:12:50
465,bom conselho,-9.1697,-36.6797,67.66,88,100,5.44,overcast clouds,BR,2021-04-10 00:12:50
466,omaruru,-21.4333,15.9333,66.09,41,0,7.05,clear sky,NA,2021-04-10 00:12:51
467,ginir,7.1333,40.7,58.75,51,60,5.3,broken clouds,ET,2021-04-10 00:12:51
468,mikuni,36.2171,136.1519,44.6,53,20,5.75,few clouds,JP,2021-04-10 00:12:51
469,oksfjord,70.2396,22.3479,17.6,73,72,3.44,broken clouds,NO,2021-04-10 00:12:52
470,zhuhai,22.2769,113.5678,72.0,73,20,17.27,few clouds,CN,2021-04-10 00:12:52
471,monrovia,6.3005,-10.7969,77.0,94,20,9.22,few clouds,LR,2021-04-10 00:12:53
472,ponta delgada,37.7333,-25.6667,57.2,88,40,5.75,scattered clouds,PT,2021-04-10 00:12:53
473,comitancillo,15.0833,-91.7167,71.6,72,90,6.91,overcast clouds,GT,2021-04-10 00:12:53
474,pesochnoye,58.006,39.1772,32.74,79,0,9.15,clear sky,RU,2021-04-10 00:12:54
475,shchors,51.8186,31.945,35.26,68,17,6.8,few clouds,UA,2021-04-10 00:12:54
476,saint-joseph,-21.3667,55.6167,77.0,69,75,3.44,light rain,RE,2021-04-10 00:12:54
477,bajil,15.0584,43.2851,76.71,65,43,3.27,scattered clouds,YE,2021-04-10 00:12:55
478,prince rupert,54.3161,-130.3201,39.2,65,90,10.36,snow,CA,2021-04-10 00:09:33
479,malakal,9.5334,31.6605,88.39,9,3,3.6,clear sky,SS,2021-04-10 00:12:56
480,vavatenina,-17.4667,49.2,70.03,97,100,2.08,overcast clouds,MG,2021-04-10 00:12:56
481,chivilcoy,-34.8957,-60.0167,66.99,66,99,4.0,overcast clouds,AR,2021-04-10 00:12:56
482,nalut,30.3333,10.85,58.48,57,22,19.69,few clouds,LY,2021-04-10 00:12:57
483,stokmarknes,68.5646,14.9108,28.99,68,100,5.01,overcast clouds,NO,2021-04-10 00:12:57
484,mersing,2.4312,103.8405,75.2,94,20,4.61,few clouds,MY,2021-04-10 00:12:57
485,lodja,-3.4833,23.4333,69.12,99,95,2.64,overcast clouds,CD,2021-04-10 00:12:17
486,constitucion,-35.3333,-72.4167,55.51,82,100,12.5,overcast clouds,CL,2021-04-10 00:12:58
487,baruun-urt,46.6806,113.2792,39.81,49,100,16.46,overcast clouds,MN,2021-04-10 00:12:58
488,berlevag,70.8578,29.0864,26.73,66,38,12.1,scattered clouds,NO,2021-04-10 00:12:58
489,fortuna,40.5982,-124.1573,50.0,81,90,12.66,overcast clouds,US,2021-04-10 00:12:59
490,bombay,19.0144,72.8479,80.6,83,65,3.44,smoke,IN,2021-04-10 00:10:51
491,kuressaare,58.2481,22.5039,39.99,81,46,14.97,scattered clouds,EE,2021-04-10 00:12:59
492,semirom,31.4167,51.5667,48.6,46,41,3.09,scattered clouds,IR,2021-04-10 00:13:00
493,kieta,-6.2167,155.6333,84.56,71,93,4.47,overcast clouds,PG,2021-04-10 00:13:00
494,mount isa,-20.7333,139.5,86.0,25,42,2.3,scattered clouds,AU,2021-04-10 00:13:00
495,krivosheino,57.3431,83.9261,32.86,85,100,4.21,overcast clouds,RU,2021-04-10 00:13:01
496,balurghat,25.2167,88.7667,71.74,81,1,6.33,clear sky,IN,2021-04-10 00:13:01
497,dunedin,-45.8742,170.5036,54.0,89,93,4.0,overcast clouds,NZ,2021-04-10 00:13:01
498,bara,10.3744,10.7288,80.17,35,75,3.67,broken clouds,NG,2021-04-10 00:13:02
499,tarata,-17.6167,-66.0167,69.8,46,42,4.61,scattered clouds,BO,2021-04-10 00:13:02
500,gusinoye ozero,51.1144,106.2614,33.03,60,86,8.88,overcast clouds,RU,2021-04-10 00:13:03
501,poltavka,54.3663,71.7632,32.92,96,100,11.88,overcast clouds,RU,2021-04-10 00:13:03
502,riachao do dantas,-11.0689,-37.725,71.94,87,59,3.62,broken clouds,BR,2021-04-10 00:13:03
503,kitimat,54.0524,-128.6534,36.0,94,79,4.0,light snow,CA,2021-04-10 00:13:04
504,port hardy,50.6996,-127.4199,42.8,75,75,10.36,light rain,CA,2021-04-10 00:13:04
505,airai,-8.9266,125.4092,67.5,59,94,2.44,overcast clouds,TL,2021-04-10 00:13:04
506,ozinki,51.1786,49.6769,47.05,81,100,9.28,overcast clouds,RU,2021-04-10 00:13:05
507,marsa matruh,31.3525,27.2453,55.4,58,75,13.8,broken clouds,EG,2021-04-10 00:12:02
508,banepa,27.6298,85.5214,53.6,82,20,2.3,few clouds,NP,2021-04-10 00:13:05
509,san javier,37.8063,-0.8374,59.0,88,40,13.8,moderate rain,ES,2021-04-10 00:09:08
510,phangnga,8.4509,98.5298,82.0,94,20,1.14,few clouds,TH,2021-04-10 00:13:06
511,salekhard,66.53,66.6019,34.16,97,100,14.47,overcast clouds,RU,2021-04-10 00:13:06
512,sao bernardo,-3.3614,-42.4178,75.25,86,72,2.01,broken clouds,BR,2021-04-10 00:13:06
513,atasu,48.6814,71.6433,32.94,89,89,12.06,overcast clouds,KZ,2021-04-10 00:13:07
514,fallon,39.4735,-118.7774,69.8,9,40,5.75,scattered clouds,US,2021-04-10 00:13:07
515,lagoa,39.05,-27.9833,58.51,83,100,13.44,overcast clouds,PT,2021-04-10 00:13:08
516,flinders,-34.5833,150.8552,66.0,56,82,5.01,broken clouds,AU,2021-04-10 00:13:08
517,jiujiang,29.7333,115.9833,58.3,66,49,7.85,scattered clouds,CN,2021-04-10 00:13:08
518,hanmer springs,-42.5167,172.8167,64.54,63,100,4.92,light rain,NZ,2021-04-10 00:13:09
519,boksitogorsk,59.474,33.8485,39.0,65,100,11.01,light rain,RU,2021-04-10 00:13:09
520,nara,34.6851,135.8049,50.0,53,0,2.3,clear sky,JP,2021-04-10 00:13:09
521,japura,-0.3167,102.35,74.07,97,83,1.21,broken clouds,ID,2021-04-10 00:13:10
522,haines junction,60.7522,-137.5108,8.6,36,100,17.27,overcast clouds,CA,2021-04-10 00:13:10
523,vikhorevka,56.1201,101.1636,23.0,50,100,2.24,overcast clouds,RU,2021-04-10 00:13:11
524,bud,39.447,-86.1758,73.4,40,75,6.91,broken clouds,US,2021-04-10 00:13:11
525,veraval,20.9,70.3667,78.08,62,0,12.41,clear sky,IN,2021-04-10 00:13:11
526,san vicente,-26.6167,-54.1333,70.95,67,76,2.62,broken clouds,AR,2021-04-10 00:13:12
527,vostok,46.4856,135.8833,37.38,52,66,4.94,broken clouds,RU,2021-04-10 00:13:12
528,abilene,32.4487,-99.7331,86.0,15,1,27.63,clear sky,US,2021-04-10 00:12:38
529,naze,28.3667,129.4833,68.0,83,75,16.11,broken clouds,JP,2021-04-10 00:13:12
530,itigi,-5.7,34.4833,60.49,98,98,4.7,light rain,TZ,2021-04-10 00:13:13
531,tatarbunary,45.8373,29.6142,39.02,55,0,4.07,clear sky,UA,2021-04-10 00:13:13
532,tecoanapa,16.5167,-98.75,82.58,57,0,10.11,clear sky,MX,2021-04-10 00:13:13
533,lasa,46.6166,10.7002,33.8,100,0,4.61,clear sky,IT,2021-04-10 00:13:14
534,anaconda,46.1285,-112.9423,51.8,17,1,6.91,clear sky,US,2021-04-10 00:13:14
535,linhares,-19.3911,-40.0722,68.09,80,7,4.32,clear sky,BR,2021-04-10 00:13:14
536,ulaangom,49.9811,92.0667,31.84,81,100,14.52,light snow,MN,2021-04-10 00:13:15
537,indian head,38.6001,-77.1622,61.0,82,90,3.44,overcast clouds,US,2021-04-10 00:10:20
538,ust-maya,60.4167,134.5333,31.59,96,100,3.69,overcast clouds,RU,2021-04-10 00:13:15
539,cusuna,15.85,-85.2333,81.68,73,83,12.93,broken clouds,HN,2021-04-10 00:13:16
540,aktash,50.3,87.7333,6.01,94,71,1.34,broken clouds,RU,2021-04-10 00:13:16
541,illapel,-31.6308,-71.1653,60.4,79,2,4.12,clear sky,CL,2021-04-10 00:13:16
542,cartagena,10.3997,-75.5144,80.6,89,75,4.61,broken clouds,CO,2021-04-10 00:08:39
543,muros,42.7762,-9.0603,55.99,90,75,5.3,broken clouds,ES,2021-04-10 00:13:17
544,qasigiannguit,68.8193,-51.1922,26.6,93,75,11.5,light snow,GL,2021-04-10 00:13:17
545,tungor,53.3808,142.9564,27.25,74,55,4.03,broken clouds,RU,2021-04-10 00:12:16
546,bairiki,1.3292,172.9752,77.0,94,90,10.36,light rain,KI,2021-04-10 00:13:19
547,pereira barreto,-20.6383,-51.1092,74.53,41,0,7.85,clear sky,BR,2021-04-10 00:13:19
548,dongning,44.0622,131.1207,46.74,33,0,3.36,clear sky,CN,2021-04-10 00:13:20
549,kafue,-15.7691,28.1814,57.2,88,0,2.3,clear sky,ZM,2021-04-10 00:13:20
550,kidal,18.4411,1.4078,83.43,9,0,9.95,clear sky,ML,2021-04-10 00:13:20
551,dongsheng,39.8161,109.9776,45.19,62,94,14.38,overcast clouds,CN,2021-04-10 00:13:21
552,hue,16.4667,107.6,75.2,94,40,2.3,scattered clouds,VN,2021-04-10 00:13:21
553,solnechnyy,50.7214,136.6319,38.64,65,6,5.23,clear sky,RU,2021-04-10 00:13:21
554,saint-gaudens,43.0833,0.6667,50.0,100,90,1.14,fog,FR,2021-04-10 00:13:22
555,kontagora,10.3999,5.4695,84.69,38,64,5.14,broken clouds,NG,2021-04-10 00:13:22
556,carlsbad,33.1581,-117.3506,71.6,68,1,9.22,clear sky,US,2021-04-10 00:11:32
557,simplicio mendes,-7.8539,-41.9103,82.15,37,94,2.75,overcast clouds,BR,2021-04-10 00:13:22
558,banda aceh,5.5577,95.3222,78.84,83,62,6.04,broken clouds,ID,2021-04-10 00:13:23
559,sumbe,-11.2061,13.8437,78.01,87,100,0.38,light rain,AO,2021-04-10 00:13:23
560,klyuchi,52.2667,79.1667,31.69,90,19,14.38,few clouds,RU,2021-04-10 00:13:24
561,dubasari,47.2631,29.1608,28.4,86,0,2.3,clear sky,MD,2021-04-10 00:13:24
562,hantsport,45.0668,-64.1654,53.6,58,100,5.75,overcast clouds,CA,2021-04-10 00:13:24
563,otradnoye,59.7775,30.8181,39.99,87,75,20.13,light rain,RU,2021-04-10 00:13:25
564,karratha,-20.7377,116.8463,84.81,71,24,15.59,few clouds,AU,2021-04-10 00:13:25
565,marzuq,14.4,46.4667,66.56,12,0,6.22,clear sky,YE,2021-04-10 00:13:26
566,shizunai,42.3339,142.3669,40.6,57,89,14.34,overcast clouds,JP,2021-04-10 00:09:14
567,whitehorse,60.7161,-135.0538,12.2,52,75,12.66,snow,CA,2021-04-10 00:13:26
568,taldan,53.6667,124.8,27.91,85,100,3.85,overcast clouds,RU,2021-04-10 00:13:26
569,mitsamiouli,-11.3847,43.2844,80.78,76,97,5.53,overcast clouds,KM,2021-04-10 00:13:27
570,san cristobal,7.7669,-72.225,80.6,74,40,8.05,scattered clouds,VE,2021-04-10 00:10:25
571,longyearbyen,78.2186,15.6401,32.0,69,75,16.11,broken clouds,SJ,2021-04-10 00:13:27
572,luorong,24.4058,109.6086,60.62,87,100,4.05,overcast clouds,CN,2021-04-10 00:13:28
573,morristown,36.214,-83.2949,77.0,23,1,3.44,clear sky,US,2021-04-10 00:11:04
574,mafra,-26.1114,-49.8053,64.42,90,66,3.58,broken clouds,BR,2021-04-10 00:10:19
575,khandyga,62.6667,135.6,24.71,88,100,6.82,overcast clouds,RU,2021-04-10 00:13:28
576,bathsheba,13.2167,-59.5167,78.8,65,20,9.22,few clouds,BB,2021-04-10 00:13:29
577,sioux lookout,50.1001,-91.917,42.8,93,90,5.75,light intensity drizzle,CA,2021-04-10 00:13:29
578,mount darwin,-16.7725,31.5838,63.12,68,30,1.77,scattered clouds,ZW,2021-04-10 00:13:29
579,santa ana,33.7456,-117.8678,77.0,52,40,9.22,scattered clouds,US,2021-04-10 00:13:30
580,akonolinga,3.7667,12.25,71.33,83,100,1.99,overcast clouds,CM,2021-04-10 00:13:30
581,kangundo,-1.2979,37.3471,61.43,91,81,2.35,broken clouds,KE,2021-04-10 00:13:30
582,naxos,37.1056,25.3764,51.01,40,9,17.27,clear sky,GR,2021-04-10 00:13:31
583,salto del guaira,-24.0625,-54.3069,74.8,63,5,6.49,clear sky,PY,2021-04-10 00:13:31
584,bom jesus da lapa,-13.255,-43.4181,82.17,40,100,9.71,overcast clouds,BR,2021-04-10 00:13:32
585,jacksonville,30.3322,-81.6556,75.2,64,90,16.11,overcast clouds,US,2021-04-10 00:08:52
586,manggar,-2.8833,108.2667,79.81,83,70,3.98,broken clouds,ID,2021-04-10 00:13:32
587,tautira,-17.7333,-149.15,87.8,62,75,8.05,light rain,PF,2021-04-10 00:13:32
588,geraldton,-28.7667,114.6,78.8,47,90,25.32,light rain,AU,2021-04-10 00:13:33
589,praia,14.9215,-23.5087,69.8,78,20,18.41,few clouds,CV,2021-04-10 00:13:33
590,lazaro cardenas,17.9583,-102.2,80.87,57,0,10.94,clear sky,MX,2021-04-10 00:13:34
591,camacha,33.0833,-16.3333,64.4,82,20,9.22,few clouds,PT,2021-04-10 00:13:34
592,dashitou,43.3067,128.5114,44.35,29,9,3.36,clear sky,CN,2021-04-10 00:13:34
593,ende,-8.8432,121.6623,81.09,77,5,1.25,clear sky,ID,2021-04-10 00:13:35
594,maham,28.9833,76.3,70.59,15,0,3.44,clear sky,IN,2021-04-10 00:13:35
595,lagos,6.5833,3.75,82.4,83,20,6.62,few clouds,NG,2021-04-10 00:13:35
596,puerto leguizamo,-0.1934,-74.7819,74.46,96,96,2.15,moderate rain,CO,2021-04-10 00:13:36
597,lumeje,-11.55,20.7833,61.5,70,79,3.51,broken clouds,AO,2021-04-10 00:13:36
598,makakilo city,21.3469,-158.0858,80.6,44,40,9.22,scattered clouds,US,2021-04-10 00:13:37
599,wufeng,27.45,104.8333,45.21,95,100,3.22,overcast clouds,CN,2021-04-10 00:13:37
600,rize,40.9044,40.8949,26.38,95,95,1.05,light snow,TR,2021-04-10 00:13:37
601,azul,-36.777,-59.8585,66.51,77,85,10.07,overcast clouds,AR,2021-04-10 00:13:38
602,nava,28.4167,-100.7667,100.4,50,1,13.8,clear sky,MX,2021-04-10 00:13:38
603,tupelo,34.2576,-88.7034,78.8,61,20,6.91,few clouds,US,2021-04-10 00:13:38
604,laurel,39.0993,-76.8483,57.2,100,90,5.75,overcast clouds,US,2021-04-10 00:13:39
605,maningrida,-12.0667,134.2667,85.19,66,69,0.98,broken clouds,AU,2021-04-10 00:13:39
606,babylon,40.6957,-73.3257,48.2,81,75,5.75,broken clouds,US,2021-04-10 00:09:17
607,moose factory,51.2585,-80.6094,50.0,76,1,6.91,clear sky,CA,2021-04-10 00:13:40
608,moba,33.2288,105.0179,43.27,94,100,3.8,overcast clouds,CN,2021-04-10 00:13:40
609,paamiut,61.994,-49.6678,33.17,93,100,6.02,overcast clouds,GL,2021-04-10 00:13:41
610,kutum,14.2,24.6667,68.86,10,24,8.86,few clouds,SD,2021-04-10 00:13:41
611,doha,25.2867,51.5333,73.4,88,0,5.75,clear sky,QA,2021-04-10 00:11:43
612,garissa,-0.4536,39.6401,79.45,76,40,12.44,scattered clouds,KE,2021-04-10 00:13:41
613,kuching,1.55,110.3333,75.2,94,20,2.3,few clouds,MY,2021-04-10 00:13:42
614,tilichiki,60.4667,166.1,9.43,85,100,13.53,overcast clouds,RU,2021-04-10 00:13:42
615,nayoro,44.3506,142.4578,38.43,65,90,6.82,overcast clouds,JP,2021-04-10 00:13:43
616,sortland,68.6949,15.4162,28.99,86,20,1.14,few clouds,NO,2021-04-10 00:13:43
617,tocopilla,-22.092,-70.1979,67.84,77,98,8.63,overcast clouds,CL,2021-04-10 00:13:43
618,shushtar,32.0455,48.8567,78.26,17,100,5.91,overcast clouds,IR,2021-04-10 00:13:44
619,shieli,44.1667,66.75,58.68,38,1,9.33,clear sky,KZ,2021-04-10 00:13:44
620,bubaque,11.2833,-15.8333,76.73,73,7,14.09,clear sky,GW,2021-04-10 00:13:44
621,inuvik,68.3499,-133.7218,-11.2,58,100,9.22,overcast clouds,CA,2021-04-10 00:13:45
622,ibipeba,-11.6408,-42.0111,69.26,79,96,11.9,overcast clouds,BR,2021-04-10 00:13:45
623,talnakh,69.4865,88.3972,22.42,94,100,11.97,overcast clouds,RU,2021-04-10 00:13:45
624,cockburn town,21.4612,-71.1419,75.58,63,30,17.29,scattered clouds,TC,2021-04-10 00:13:46
625,kardailovo,51.5386,53.9042,42.82,84,100,10.54,overcast clouds,RU,2021-04-10 00:13:46
626,tazmalt,36.3868,4.3989,60.46,50,100,5.21,overcast clouds,DZ,2021-04-10 00:13:47
627,bowen,-20.0167,148.2333,80.6,78,10,8.05,clear sky,AU,2021-04-10 00:13:47
628,san borja,-14.8167,-66.85,74.82,97,100,2.19,overcast clouds,BO,2021-04-10 00:13:47
629,fort dodge,42.4975,-94.168,51.8,76,90,8.05,overcast clouds,US,2021-04-10 00:13:48
630,qeshm,26.9581,56.2719,71.6,73,0,6.91,clear sky,IR,2021-04-10 00:13:48
631,akita,39.7167,140.1167,37.4,93,75,3.44,fog,JP,2021-04-10 00:13:48
632,general roca,-39.0333,-67.5833,62.6,63,75,9.71,light rain,AR,2021-04-10 00:13:49
633,ballina,-28.8667,153.5667,80.6,47,1,8.05,clear sky,AU,2021-04-10 00:13:49
634,kinablangan,7.6947,126.5503,81.19,77,89,5.19,overcast clouds,PH,2021-04-10 00:13:49
635,taltal,-25.4,-70.4833,66.0,78,99,4.68,overcast clouds,CL,2021-04-10 00:13:50
636,sobolevo,54.4299,31.8996,35.2,78,72,10.65,broken clouds,RU,2021-04-10 00:13:50
637,dakoro,14.5106,6.765,82.76,6,16,10.63,few clouds,NE,2021-04-10 00:13:50
638,caraballeda,10.6112,-66.8522,77.0,83,75,4.61,broken clouds,VE,2021-04-10 00:13:51
639,yenagoa,4.9247,6.2642,77.14,87,93,4.27,overcast clouds,NG,2021-04-10 00:13:51
640,langsa,4.4683,97.9683,74.89,92,100,1.54,overcast clouds,ID,2021-04-10 00:13:51
641,aitape,-3.1374,142.3475,81.1,85,100,6.58,moderate rain,PG,2021-04-10 00:13:52
642,lincoln,40.8,-96.667,55.4,54,75,19.57,broken clouds,US,2021-04-10 00:12:15
643,saquarema,-22.92,-42.5103,75.2,83,0,13.8,clear sky,BR,2021-04-10 00:13:53
644,sibut,5.718,19.0739,72.79,84,90,3.91,light rain,CF,2021-04-10 00:13:53
645,carauari,-4.8828,-66.8958,77.14,85,100,1.36,overcast clouds,BR,2021-04-10 00:13:53
646,awjilah,29.1081,21.2869,56.3,48,0,16.31,clear sky,LY,2021-04-10 00:13:54
647,alihe,50.5667,123.7167,43.23,41,78,5.12,light rain,CN,2021-04-10 00:13:54
648,honiara,-9.4333,159.95,79.59,87,100,6.26,moderate rain,SB,2021-04-10 00:13:55
649,luwuk,-0.9516,122.7875,79.84,82,99,1.39,overcast clouds,ID,2021-04-10 00:13:55
650,sarakhs,36.5449,61.1577,62.6,36,5,4.94,clear sky,IR,2021-04-10 00:13:56
651,kailua,21.4022,-157.7394,80.6,60,40,11.5,scattered clouds,US,2021-04-10 00:13:56
652,xichang,27.8964,102.2634,64.0,44,71,1.1,broken clouds,CN,2021-04-10 00:13:57
653,paita,-5.0892,-81.1144,77.0,65,0,16.11,clear sky,PE,2021-04-10 00:13:57
654,la asuncion,11.0333,-63.8628,77.02,88,91,10.89,overcast clouds,VE,2021-04-10 00:13:57
655,college,64.8569,-147.8028,3.99,46,75,5.75,broken clouds,US,2021-04-10 00:13:58
656,jibuti,11.5,42.5,78.8,73,1,10.65,clear sky,DJ,2021-04-10 00:13:58
657,taoudenni,22.6783,-3.9836,85.77,13,61,8.99,broken clouds,ML,2021-04-10 00:13:58
658,idaho falls,43.4666,-112.0341,51.01,23,1,12.66,clear sky,US,2021-04-10 00:13:59
659,maceio,-9.6658,-35.7353,80.6,78,40,19.57,scattered clouds,BR,2021-04-10 00:13:59
660,pakxan,18.3778,103.6601,75.22,79,41,3.98,scattered clouds,LA,2021-04-10 00:14:00
661,leh,34.1667,77.5833,24.62,52,42,3.27,scattered clouds,IN,2021-04-10 00:14:00
662,aizpute,56.7167,21.6,41.0,87,90,18.41,overcast clouds,LV,2021-04-10 00:14:00
663,sidi ali,36.0998,0.4206,57.31,90,95,2.33,overcast clouds,DZ,2021-04-10 00:14:01
664,yacuiba,-22.038,-63.6797,80.01,89,81,6.91,broken clouds,BO,2021-04-10 00:14:01
665,nhulunbuy,-12.2333,136.7667,84.2,74,40,8.05,scattered clouds,AU,2021-04-10 00:14:02
666,kondopoga,62.2057,34.2614,35.6,87,100,17.9,light rain,RU,2021-04-10 00:14:02
667,lebyazhye,55.2689,66.4947,31.91,96,100,2.89,overcast clouds,RU,2021-04-10 00:14:02
668,leshukonskoye,64.8989,45.7622,31.08,81,12,12.44,few clouds,RU,2021-04-10 00:14:03
669,curaca,-8.9903,-39.9094,80.4,55,92,19.15,overcast clouds,BR,2021-04-10 00:14:03
670,caldwell,43.6629,-116.6874,62.6,19,1,4.61,clear sky,US,2021-04-10 00:14:04
671,smithers,54.7804,-127.1743,39.2,60,75,4.61,light snow,CA,2021-04-10 00:10:04
672,fare,-16.7,-151.0167,82.08,68,87,5.99,overcast clouds,PF,2021-04-10 00:14:04
673,padre paraiso,-17.0742,-41.4844,64.18,86,91,6.64,overcast clouds,BR,2021-04-10 00:14:04
674,nipawin,53.3668,-104.0009,46.4,27,1,4.61,clear sky,CA,2021-04-10 00:14:05
675,baie-comeau,49.2168,-68.1489,39.2,93,1,3.44,clear sky,CA,2021-04-10 00:14:05
676,pochutla,15.7432,-96.4661,84.0,69,20,11.5,few clouds,MX,2021-04-10 00:14:06
677,muravlenko,63.7898,74.523,34.2,98,100,15.77,overcast clouds,RU,2021-04-10 00:14:06
678,oyama,36.3,139.8,51.01,40,20,8.05,few clouds,JP,2021-04-10 00:14:06
679,najran,17.4924,44.1277,71.6,23,0,1.61,clear sky,SA,2021-04-10 00:14:07
680,roma,43.2128,-75.4557,62.6,51,90,5.75,overcast clouds,US,2021-04-10 00:12:20
681,manta,-0.95,-80.7333,82.4,78,40,6.91,scattered clouds,EC,2021-04-10 00:14:07
682,belyy yar,53.6039,91.3903,26.6,86,0,6.71,clear sky,RU,2021-04-10 00:14:07
683,rorvik,64.8621,11.2373,36.12,54,90,8.32,overcast clouds,NO,2021-04-10 00:14:08
684,ingham,42.6,-84.3833,68.0,48,75,4.61,broken clouds,US,2021-04-10 00:14:08
685,coffs harbour,-30.3,153.1333,77.0,69,39,9.22,scattered clouds,AU,2021-04-10 00:14:09
686,kande,9.9578,1.0447,83.19,53,37,11.18,scattered clouds,TG,2021-04-10 00:14:09
687,lastoursville,-0.8143,12.7287,74.17,77,81,0.38,broken clouds,GA,2021-04-10 00:14:10
688,vanimo,-2.6741,141.3028,82.6,77,100,7.61,moderate rain,PG,2021-04-10 00:14:10
689,florence,43.7667,11.25,46.99,61,0,4.61,clear sky,IT,2021-04-10 00:13:01
690,colares,38.7992,-9.4469,63.0,84,21,8.01,few clouds,PT,2021-04-10 00:14:10
691,tambo grande,-4.9269,-80.3447,81.25,61,99,8.14,light rain,PE,2021-04-10 00:14:11
692,champerico,14.3,-91.9167,86.0,79,40,6.91,scattered clouds,GT,2021-04-10 00:14:11
693,tevaitoa,-16.7833,-151.5,81.86,70,83,5.48,broken clouds,PF,2021-04-10 00:14:12
694,lamar,33.6668,-95.5836,75.2,69,75,12.66,broken clouds,US,2021-04-10 00:14:12
695,vizinga,61.0749,50.1031,28.33,96,26,5.21,scattered clouds,RU,2021-04-10 00:14:12
696,karpathos,35.507,27.2132,50.0,50,7,31.07,clear sky,GR,2021-04-10 00:14:13
697,vestmannaeyjar,63.4427,-20.2734,28.96,54,1,11.7,clear sky,IS,2021-04-10 00:14:13
698,poplar bluff,36.757,-90.3929,68.0,73,1,3.44,clear sky,US,2021-04-10 00:14:14
699,payo,-3.7508,103.6372,73.94,96,94,0.6,overcast clouds,ID,2021-04-10 00:14:14
700,pirgos,35.1167,25.7178,54.0,42,33,26.49,scattered clouds,GR,2021-04-10 00:14:14
701,broken hill,-31.95,141.4333,57.2,67,0,12.66,clear sky,AU,2021-04-10 00:14:15
702,makat,47.6469,53.3463,60.57,44,6,17.74,clear sky,KZ,2021-04-10 00:14:16
703,saint george,37.1041,-113.5841,80.01,7,1,3.44,clear sky,US,2021-04-10 00:14:16
704,krasnyy chikoy,50.3643,108.7512,33.8,73,90,4.34,overcast clouds,RU,2021-04-10 00:14:16
705,paranhos,-23.8928,-55.4311,78.51,48,2,11.16,clear sky,BR,2021-04-10 00:14:17
706,ranong,9.9658,98.6348,75.2,94,21,2.51,few clouds,TH,2021-04-10 00:14:17
707,deputatskiy,69.3,139.9,-3.35,94,99,3.76,overcast clouds,RU,2021-04-10 00:14:17
